#application wide properties
database=H2
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.com.amlan.userauthenticator=DEBUG

#mysql properties
mysql.url=jdbc:mysql://localhost:3306
mysql.driverclass=com.mysql.jdbc.Driver
mysql.username=admin
mysql.password=1234

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2